version: '3'
services:
  app:
    container_name: drawing-app-react
    image: aadeshbaral/drawing-app
    ports:
        - 3000:3000
  api:
    container_name: drawing-app-api
    image: aadeshbaral/drawing-app-api
    ports: 
        - 5005:5000